<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dash Club - 2022 Edition</title>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);

    body {
      background: #efefef;
    }

    table {
    font-family: Roboto, Verdana, sans-serif;
    }

    h3,
    h4,
    p {
    color: #7e8489;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      table {
          font-family: Roboto, Verdana, sans-serif !important;
      }
    }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse: collapse;
    }
    </style>
<![endif]-->
</head>

  <body style="padding: 0; Margin: 0 !important; background: #efefef;">
    <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plotly's monthly newsletter</span>
    <center style="width: 100%; table-layout: fixed;">
      <div style="max-width: 600px; Margin: 0 auto;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px; background-color: #ffffff;">
          <!-- banner logo -->
          <tr>
            <td role="header" align="center" valign="top" style="background: #efefef;">
              <img src="https://masonmedia.github.io/plotly_email_demo/img/logo_light.png" width="300" alt="Dash Club 2022" style="width: 40%; max-width: 100%; height: auto; padding: 40px;" />
            </td>
          </tr>

          <!-- banner img -->
          <tr>
            <td role="header" align="center" valign="top">
              <img src="https://masonmedia.github.io/plotly_email_demo/img/banner.png" width="400" alt="Dash Club -- 2022" style="width: 100%; max-width: 300px; height: auto; padding: 30px 20px 0;" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" style="padding: 20px 30px 10px;">
              <h1 style="font-size: 40px; font-weight: 700; Margin-top: 25px; Margin-bottom: 25px;">Dash Club - 2022 Edition</h1>
              <h3 style="Margin-bottom: 10px;">Hello Dash Club and Happy 2020!</h3>
              <h3 style="Margin-top: 10px; font-weight: 400">It has been a while, and we've got lots of good stuff from the last few months to share.</h3>
            </td>
          </tr>

          <!-- divider -->
          <tr>
            <td>
              <hr style="border: 0; height: 1px; width: 85%; Margin: 20px auto; background: #ECECEC;" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" style="padding: 10px 30px 0;">
              <h3 style="font-weight: bold;">We spent the fall working on page load performance:</h3>
              <p style="Margin-top: 10px;">
                1. Previously, we loaded all of the JavaScript from all of the component librar- ies upfront. Now, we load them on demand. This is called “lazy loading.” So, if your home page doesn't display a graph, then the plotly.js
                library isn't loaded until you navigate to the page that does.
              </p>
              <p style="Margin-top: 10px;">2. We started caching your app’s JavaScript and CSS assets.</p>
              <p style="Margin-top: 10px; Margin-bottom: 40px;">With these improvements, our documentation (<a href="https://dash.plot.ly" target="_blank">https://dash.plot.ly</a> loads much, much faster. Your apps should too!</p>
            </td>
          </tr>

          <tr>
            <td class="two-column" align="center" valign="top" width="50%" style="text-align: center;">
              <div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="inner">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <!-- col 1 -->
                        <tr>
                          <td valign="top" style="height: 350px; padding: 15px; text-align: left;">
                            <div style="height: 150px;">
                              <img src="https://masonmedia.github.io/plotly_email_demo/img/1.png" width="600" alt="" style="width: 100%; max-width: 600px; height: 150px; border-radius: 5px;" />
                            </div>
                            <h2 style="Margin-bottom: 5px;">Lorem Ipsum Text</h2>
                            <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="https://plotly.com/" target="_blank">
                              <img src="https://masonmedia.github.io/plotly_email_demo/img/button2.png" width="120" alt="" style="width: 120px; max-width: 100%; height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="50%" valign="top">
                        <![endif]-->

              <!-- col 2 -->
              <div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="inner">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td valign="top" style="height: 350px; padding: 15px; text-align: left;">
                            <div style="height: 150px;">
                              <img src="https://masonmedia.github.io/plotly_email_demo/img/2.png" width="600" alt="" style="width: 100%; max-width: 600px; height: 150px; border-radius: 5px;" />
                            </div>
                            <h2 style="Margin-bottom: 5px;">Lorem Ipsum Text</h2>
                            <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="https://plotly.com" target="_blank">
                                <img src="https://masonmedia.github.io/plotly_email_demo/img/button2.png" width="120" alt="" style="width: 120px; max-width: 100%; height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- end column -->

              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- end main rows wrapper -->

          <!-- divider -->
          <tr>
            <td style="padding-bottom: 20px;">
              <hr style="border: 0; height: 1px; width: 85%; Margin: 20px auto; background: #ECECEC;" />
            </td>
          </tr>

          <!-- 2-col rows -->

          <tr>
            <td class="two-column" align="center" valign="top" width="50%" style="text-align: center;">
              <div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="inner">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <!-- col 1 -->
                        <tr>
                          <td valign="top" style="height: 350px; padding: 5px;">
                            <div style="height: 150px;">
                              <img src="https://masonmedia.github.io/plotly_email_demo/img/guy.png" width="600" alt="" style="width: 100%; max-width: 600px; height: auto; border-radius: 5px;" />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="inner">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <!-- col 2 -->
                        <tr>
                          <td valign="top" style="height: 350px; padding: 15px; text-align: left;">
                            <h2>Lorem ipsum text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <a href="https://plotly.com" target="_blank">
                                <img src="https://masonmedia.github.io/plotly_email_demo/img/button2.png" width="120" alt="" style="width: 120px; max-width: 100%; height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>

          <!-- rows wrap 2 -->

          <tr>
            <td class="two-column" align="center" valign="top" width="50%" style="text-align: center;">
              <!-- text -->
              <div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="inner">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <!-- col 2 -->
                        <tr>
                          <td valign="top" style="height: 300px; padding: 15px; text-align: left;">
                            <h2>Lorem ipsum text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <a href="https://plotly.com" target="_blank">
                                <img src="https://masonmedia.github.io/plotly_email_demo/img/button2.png" width="120" alt="" style="width: 120px; max-width: 100%; height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- image -->
              <div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td class="inner">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <!-- col 1 -->
                        <tr>
                          <td valign="top" style="height: 300px; padding: 5px;">
                            <div style="height: 150px;">
                              <img src="https://masonmedia.github.io/plotly_email_demo/img/guy.png" width="600" alt="" style="width: 100%; max-width: 600px; height: auto; border-radius: 5px;" />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <!-- end rows -->

          <!-- divider -->
          <tr>
            <td style="padding: 50px 0 0;">
              <hr style="border: 0; height: 1px; width: 85%; Margin: 20px auto; background: #ECECEC;" />
            </td>
          </tr>

          <!-- footer -->

          <tr>
            <td align="center" style="vertical-align: top; padding-bottom: 40px;" valign="top">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; width: 100%; padding: 20px 40px 10px;">
                <tr>
                  <td style="vertical-align: top; text-align: left; font-size: 16px; font-weight: light; font-family: Roboto, Arial, Helvetica, sans-serif;" valign="top" align="center">
                    <!-- <div style="height: 100px;"> -->
                    <img src="https://masonmedia.github.io/plotly_email_demo/img/social_icons.png" width="100" alt="" style="width: 100px; max-width: 600px; height: auto;" />
                    <!-- </div> -->
                    <p style="Margin-bottom: 0;">Ⓒ 2022 Plotly. All rights reserved.</p>
                    <p style="Margin-top: 5px;">Click <a href="https://plotly.com/" style="color: royalblue;">HERE</a> to unsubscribe or change your email preferences.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
